{
  "name": "ai-context-bridge",
  "displayName": "AI Context Bridge",
  "description": "Shared blackboard memory and skill control center for multi-model AI workflows",
  "version": "0.6.2",
  "publisher": "jeurboy",
  "license": "MIT",
  "icon": "media/icon-128.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/jeurboy/ai-context-bridge.git"
  },
  "homepage": "https://github.com/jeurboy/ai-context-bridge#readme",
  "bugs": {
    "url": "https://github.com/jeurboy/ai-context-bridge/issues"
  },
  "keywords": [
    "ai",
    "memory",
    "blackboard",
    "claude",
    "gpt",
    "gemini",
    "agent",
    "context",
    "antigravity",
    "cursor",
    "windsurf"
  ],
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other",
    "AI"
  ],
  "main": "./out/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "aiContextBridge",
          "title": "AI Context Bridge",
          "icon": "media/activity-icon.svg"
        }
      ]
    },
    "views": {
      "aiContextBridge": [
        {
          "id": "aiContextBridge.quickActions",
          "name": "Quick Actions",
          "type": "webview",
          "icon": "$(zap)",
          "contextualTitle": "Quick Actions",
          "initialSize": 1
        },
        {
          "id": "aiContextBridge.skills",
          "name": "Skills",
          "icon": "$(checklist)",
          "contextualTitle": "Skill Control Center"
        },
        {
          "id": "aiContextBridge.pinned",
          "name": "Pinned Files",
          "icon": "$(pin)"
        },
        {
          "id": "aiContextBridge.snapshots",
          "name": "Snapshots",
          "icon": "$(history)"
        },
        {
          "id": "aiContextBridge.mcp",
          "name": "MCP Servers",
          "icon": "$(server)",
          "contextualTitle": "MCP Server Inventory"
        }
      ]
    },
    "commands": [
      {
        "command": "aiContextBridge.openTimeline",
        "title": "AI Context Bridge: Open Thought Timeline",
        "icon": "$(timeline-view-icon)"
      },
      {
        "command": "aiContextBridge.forceSync",
        "title": "AI Context Bridge: Force Sync",
        "icon": "$(sync)"
      },
      {
        "command": "aiContextBridge.pinFile",
        "title": "AI Context Bridge: Pin File to Memory",
        "icon": "$(pin)"
      },
      {
        "command": "aiContextBridge.unpinFile",
        "title": "AI Context Bridge: Unpin File",
        "icon": "$(pinned)"
      },
      {
        "command": "aiContextBridge.addThought",
        "title": "AI Context Bridge: Add Thought",
        "icon": "$(comment-add)"
      },
      {
        "command": "aiContextBridge.createSnapshot",
        "title": "AI Context Bridge: Create Snapshot",
        "icon": "$(save)"
      },
      {
        "command": "aiContextBridge.restoreSnapshot",
        "title": "Restore Snapshot",
        "icon": "$(discard)"
      },
      {
        "command": "aiContextBridge.deleteSnapshot",
        "title": "Delete Snapshot",
        "icon": "$(trash)"
      },
      {
        "command": "aiContextBridge.copyContext",
        "title": "Copy Thought Context"
      },
      {
        "command": "aiContextBridge.copyHandoffPrompt",
        "title": "AI Context Bridge: Copy Handoff Prompt",
        "icon": "$(clippy)"
      },
      {
        "command": "aiContextBridge.copyBootstrapPrompt",
        "title": "AI Context Bridge: Copy Bootstrap Prompt (manual read)",
        "icon": "$(file-symlink-file)"
      },
      {
        "command": "aiContextBridge.copyReloadPrompt",
        "title": "AI Context Bridge: Copy Reload Prompt (agent switch)",
        "icon": "$(refresh)"
      },
      {
        "command": "aiContextBridge.bridgeNow",
        "title": "AI Context Bridge: Sync All Now (context + skills + MCP rescan)",
        "icon": "$(sync)"
      },
      {
        "command": "aiContextBridge.syncAllNow",
        "title": "AI Context Bridge: Sync All Now (context + skills + MCP rescan)",
        "icon": "$(sync)"
      },
      {
        "command": "aiContextBridge.rescanSpecs",
        "title": "AI Context Bridge: Rescan Spec Files",
        "icon": "$(refresh)"
      },
      {
        "command": "aiContextBridge.rescanSkills",
        "title": "AI Context Bridge: Rescan Skills",
        "icon": "$(refresh)"
      },
      {
        "command": "aiContextBridge.mirrorSkillsNow",
        "title": "AI Context Bridge: Mirror Skills to Other Agents",
        "icon": "$(repo-clone)"
      },
      {
        "command": "aiContextBridge.rescanMcp",
        "title": "AI Context Bridge: Rescan MCP Servers",
        "icon": "$(refresh)"
      },
      {
        "command": "aiContextBridge.copyMcpServer",
        "title": "Copy MCP Server to…",
        "icon": "$(repo-clone)"
      },
      {
        "command": "aiContextBridge.syncAllToKilocode",
        "title": "AI Context Bridge: Sync All to Kilocode (MCP + Skills + Context)",
        "icon": "$(rocket)"
      },
      {
        "command": "aiContextBridge.configureTargets",
        "title": "AI Context Bridge: Configure Targets…",
        "icon": "$(settings-gear)"
      },
      {
        "command": "aiContextBridge.configureSkillMirrorHosts",
        "title": "AI Context Bridge: Configure Skill Mirror Targets…",
        "icon": "$(settings-gear)"
      },
      {
        "command": "aiContextBridge.configureContextHosts",
        "title": "AI Context Bridge: Configure Context Bridge Targets…",
        "icon": "$(settings-gear)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "aiContextBridge.syncAllNow",
          "when": "view == aiContextBridge.pinned || view == aiContextBridge.snapshots",
          "group": "navigation@0"
        },
        {
          "command": "aiContextBridge.rescanSkills",
          "when": "view == aiContextBridge.skills",
          "group": "navigation@2"
        },
        {
          "command": "aiContextBridge.openTimeline",
          "when": "view == aiContextBridge.skills",
          "group": "1_thoughts@1"
        },
        {
          "command": "aiContextBridge.addThought",
          "when": "view == aiContextBridge.skills",
          "group": "1_thoughts@2"
        },
        {
          "command": "aiContextBridge.pinFile",
          "when": "view == aiContextBridge.pinned",
          "group": "navigation@1"
        },
        {
          "command": "aiContextBridge.rescanSpecs",
          "when": "view == aiContextBridge.pinned",
          "group": "1_rescan@1"
        },
        {
          "command": "aiContextBridge.mirrorSkillsNow",
          "when": "view == aiContextBridge.skills",
          "group": "2_mirror@1"
        },
        {
          "command": "aiContextBridge.configureTargets",
          "when": "view == aiContextBridge.skills",
          "group": "2_mirror@2"
        },
        {
          "command": "aiContextBridge.configureTargets",
          "when": "view == aiContextBridge.pinned",
          "group": "1_rescan@2"
        },
        {
          "command": "aiContextBridge.createSnapshot",
          "when": "view == aiContextBridge.snapshots",
          "group": "navigation@1"
        },
        {
          "command": "aiContextBridge.rescanMcp",
          "when": "view == aiContextBridge.mcp",
          "group": "navigation@1"
        },
        {
          "command": "aiContextBridge.syncAllToKilocode",
          "when": "view == aiContextBridge.mcp",
          "group": "navigation@2"
        }
      ],
      "view/item/context": [
        {
          "command": "aiContextBridge.unpinFile",
          "when": "view == aiContextBridge.pinned && viewItem == pinnedFile",
          "group": "inline"
        },
        {
          "command": "aiContextBridge.restoreSnapshot",
          "when": "view == aiContextBridge.snapshots && viewItem == snapshot",
          "group": "inline@1"
        },
        {
          "command": "aiContextBridge.deleteSnapshot",
          "when": "view == aiContextBridge.snapshots && viewItem == snapshot",
          "group": "inline@2"
        },
        {
          "command": "aiContextBridge.copyMcpServer",
          "when": "view == aiContextBridge.mcp && viewItem == mcpServer",
          "group": "inline@1"
        }
      ],
      "editor/title": [
        {
          "command": "aiContextBridge.pinFile",
          "when": "resourceScheme == file",
          "group": "navigation"
        }
      ],
      "commandPalette": [
        {
          "command": "aiContextBridge.addThought",
          "when": "false"
        },
        {
          "command": "aiContextBridge.bridgeNow",
          "when": "false"
        },
        {
          "command": "aiContextBridge.syncAllNow",
          "when": "false"
        },
        {
          "command": "aiContextBridge.configureTargets",
          "when": "false"
        },
        {
          "command": "aiContextBridge.configureContextHosts",
          "when": "false"
        },
        {
          "command": "aiContextBridge.configureSkillMirrorHosts",
          "when": "false"
        },
        {
          "command": "aiContextBridge.copyContext",
          "when": "false"
        },
        {
          "command": "aiContextBridge.copyHandoffPrompt",
          "when": "false"
        },
        {
          "command": "aiContextBridge.copyBootstrapPrompt",
          "when": "false"
        },
        {
          "command": "aiContextBridge.copyReloadPrompt",
          "when": "false"
        },
        {
          "command": "aiContextBridge.copyMcpServer",
          "when": "false"
        },
        {
          "command": "aiContextBridge.createSnapshot",
          "when": "false"
        },
        {
          "command": "aiContextBridge.deleteSnapshot",
          "when": "false"
        },
        {
          "command": "aiContextBridge.forceSync",
          "when": "false"
        },
        {
          "command": "aiContextBridge.mirrorSkillsNow",
          "when": "false"
        },
        {
          "command": "aiContextBridge.openTimeline",
          "when": "false"
        },
        {
          "command": "aiContextBridge.pinFile",
          "when": "false"
        },
        {
          "command": "aiContextBridge.rescanMcp",
          "when": "false"
        },
        {
          "command": "aiContextBridge.rescanSkills",
          "when": "false"
        },
        {
          "command": "aiContextBridge.rescanSpecs",
          "when": "false"
        },
        {
          "command": "aiContextBridge.restoreSnapshot",
          "when": "false"
        },
        {
          "command": "aiContextBridge.syncAllToKilocode",
          "when": "false"
        },
        {
          "command": "aiContextBridge.unpinFile",
          "when": "false"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "aiContextBridge.skills",
        "contents": "No skills discovered yet. Skills are auto-detected from .claude/skills/, .cursor/, .gemini/, .codex/, .agent/ — both workspace and (when enabled) global ~/.claude/, ~/.cursor/, etc.\n[Rescan skills](command:aiContextBridge.rescanSkills)\n[Open thought timeline](command:aiContextBridge.openTimeline)"
      },
      {
        "view": "aiContextBridge.pinned",
        "contents": "No files pinned to memory.\nSpec files (CLAUDE.md, AGENTS.md, .cursorrules, README, ARCHITECTURE.md, docs/spec) are auto-imported from the root and nested subprojects.\n[Pin current file](command:aiContextBridge.pinFile)\n[Rescan spec files](command:aiContextBridge.rescanSpecs)\n[Copy handoff prompt](command:aiContextBridge.copyHandoffPrompt)"
      },
      {
        "view": "aiContextBridge.snapshots",
        "contents": "No snapshots yet.\nSnapshots save the entire blackboard state so you can roll back if an agent corrupts it.\n[Create snapshot](command:aiContextBridge.createSnapshot)"
      },
      {
        "view": "aiContextBridge.mcp",
        "contents": "No MCP servers found.\nScans .mcp.json, .cursor/mcp.json, .vscode/mcp.json, .gemini/settings.json in the workspace, plus user-global configs (~/.claude.json, Claude Desktop, ~/.cursor/mcp.json, ~/.gemini/settings.json, Windsurf).\n[Rescan MCP](command:aiContextBridge.rescanMcp)"
      }
    ],
    "configuration": {
      "title": "AI Context Bridge",
      "properties": {
        "aiContextBridge.storagePath": {
          "type": "string",
          "default": "",
          "description": "Custom path to state.json. Empty = workspace/.aicb/state.json"
        },
        "aiContextBridge.autoSync": {
          "type": "boolean",
          "default": true,
          "description": "Automatically persist state changes to disk"
        },
        "aiContextBridge.scanGlobalSkills": {
          "type": "boolean",
          "default": true,
          "description": "Also scan user-global skills installed at ~/.claude/, ~/.cursor/, and ~/.gemini/. Discovered skills are tagged scope=global and grouped separately in the Skills view. User-set status is never overridden."
        },
        "aiContextBridge.autoPinRecentEdits": {
          "type": "boolean",
          "default": true,
          "description": "Auto-pin a file when it is saved"
        },
        "aiContextBridge.autoPinDwellMinutes": {
          "type": "number",
          "default": 5,
          "minimum": 0,
          "description": "Auto-pin a file after it has been the active editor for this many minutes. Set to 0 to disable dwell-based pinning."
        },
        "aiContextBridge.autoPinExpireMinutes": {
          "type": "number",
          "default": 60,
          "minimum": 1,
          "description": "Auto-pinned files expire after this many minutes of inactivity. Manual pins never expire."
        },
        "aiContextBridge.autoPinBackfillCount": {
          "type": "number",
          "default": 8,
          "minimum": 0,
          "description": "When the extension activates and the pinned-files list is empty, scan the workspace and auto-pin this many most-recently modified files. Set to 0 to disable backfill."
        },
        "aiContextBridge.autoImportSpecFiles": {
          "type": "boolean",
          "default": true,
          "description": "Auto-detect and pin known agent/spec files (CLAUDE.md, AGENTS.md, .cursorrules, .windsurfrules, README, ARCHITECTURE.md, docs/spec/**) from the workspace root and nested subprojects. These are bridged across agents."
        },
        "aiContextBridge.specPatterns": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "CLAUDE.md",
            "**/CLAUDE.md",
            "AGENTS.md",
            "**/AGENTS.md",
            "GEMINI.md",
            "**/GEMINI.md",
            "AGENT.md",
            "**/AGENT.md",
            ".cursorrules",
            "**/.cursorrules",
            ".cursor/rules/**/*.{md,mdc}",
            "**/.cursor/rules/**/*.{md,mdc}",
            ".windsurfrules",
            "**/.windsurfrules",
            ".github/copilot-instructions.md",
            "**/.github/copilot-instructions.md",
            "README.md",
            "**/README.md",
            "README.*.md",
            "**/README.*.md",
            "ARCHITECTURE.md",
            "**/ARCHITECTURE.md",
            "SPEC.md",
            "**/SPEC.md",
            "SPECIFICATION.md",
            "**/SPECIFICATION.md",
            "PLAN.md",
            "**/PLAN.md",
            "ROADMAP.md",
            "**/ROADMAP.md",
            "plans/**/*.md",
            "plan/**/*.md",
            "roadmap/**/*.md",
            "roadmaps/**/*.md",
            "proposals/**/*.md",
            "rfcs/**/*.md",
            "prd/**/*.md",
            "prds/**/*.md",
            "docs/SPEC.md",
            "docs/ARCHITECTURE.md",
            "docs/spec/**/*.md",
            "docs/specs/**/*.md",
            "docs/architecture/**/*.md",
            "docs/design/**/*.md",
            "docs/plans/**/*.md",
            "docs/rfcs/**/*.md",
            ".aicb/spec/**/*.md"
          ],
          "description": "Glob patterns of files treated as 'spec / context' (Spec section in Pinned Files, included in Handoff prompt)."
        },
        "aiContextBridge.exportToAgentFiles": {
          "type": "boolean",
          "default": false,
          "description": "Auto-write a managed handoff section into agent instruction files (CLAUDE.md, AGENTS.md, .cursorrules, etc.) so any AI that reads its own convention file gets the bridge automatically. Updates between AICB:BEGIN and AICB:END markers only; Sync All repairs duplicate managed blocks."
        },
        "aiContextBridge.agentFiles": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "CLAUDE.md",
            "AGENTS.md",
            "AGENT.md",
            "GEMINI.md",
            ".cursorrules",
            ".windsurfrules",
            ".github/copilot-instructions.md",
            ".kilocoderules",
            ".kilocode/rules/aicb.md",
            ".agent/AGENTS.md",
            ".agent/rules/aicb.md"
          ],
          "description": "Paths where the handoff bridge is exported when 'exportToAgentFiles' is on. Workspace-relative by default; absolute paths are written as-is, and entries starting with '~/' or '$CODEX_HOME/' resolve under the user's home / Codex home (e.g. '~/.codex/AGENTS.md' for Codex global guidance)."
        },
        "aiContextBridge.agentFilesOnlyExisting": {
          "type": "boolean",
          "default": true,
          "description": "When true, only update agent files that already exist (don't auto-create them)."
        },
        "aiContextBridge.mirrorSkillsToOtherAgents": {
          "type": "boolean",
          "default": false,
          "description": "Mirror Claude skills (.claude/skills/**/SKILL.md, .claude/commands/**/*.md) into .cursor/rules/aicb-*.mdc and .gemini/skills/aicb-*.md so other agents can read the same instructions. Generated files carry an AICB:GENERATED marker, are pruned when the source is deleted, and never overwrite hand-authored files at the same path. Source of truth stays in .claude/."
        },
        "aiContextBridge.skillMirrorHosts": {
          "type": "array",
          "items": {
            "type": "string",
            "enum": [
              "cursor",
              "gemini",
              "claude",
              "kilocode",
              "codex",
              "agent"
            ]
          },
          "default": [
            "cursor",
            "gemini",
            "claude",
            "kilocode",
            "codex",
            "agent"
          ],
          "description": "Per-host filter for skill mirroring. Only hosts in this list receive mirrored skills when 'mirrorSkillsToOtherAgents' is on. Use 'AI Context Bridge: Configure Targets…' to choose skill, context, and MCP targets together."
        },
        "aiContextBridge.mcpCopyTargets": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Default MCP config targets preselected when copying MCP servers. Use 'AI Context Bridge: Configure Targets…' to choose them together with skill and context targets."
        },
        "aiContextBridge.mirrorGlobalSkills": {
          "type": "boolean",
          "default": false,
          "description": "Also mirror user-global skills (~/.claude/skills/, ~/.gemini/skills/, etc.) cross-agent at the GLOBAL level — writes into ~/.cursor/rules/, ~/.gemini/skills/, ~/.kilocode/skills/, ~/.codex/skills/, ~/.agent/skills/ so a skill installed once is visible to every agent in every project. Off by default. Set in User scope so it applies everywhere."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "tsc --noEmit",
    "package": "vsce package --no-dependencies",
    "package:pre": "vsce package --pre-release --no-dependencies",
    "publish": "vsce publish --no-dependencies",
    "publish:pre": "vsce publish --pre-release --no-dependencies",
    "clean": "rm -rf out *.vsix"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.9.1",
    "typescript": "^5.3.0"
  }
}
